<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
        <div class="col-md-3 col-sm-4 offset-md-6 "><a class="menu_link" href=/product>Каталог товаров</a></div>
    </div>
</div>

<div class="container text-center">
    <div class="row" id="enter">
        <div class="col-md-12 col-sm-12"><h3>Вход</h3></div>
    </div>
    <form method="post" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <div class="row justify-content-center login">
            <div class="col-md-1 col-sm-12 login_text">Логин:</div>
            <div class="col-md-2 col-sm-12"><input type="text" placeholder="Введите логин" name="username" id="username"></div>
        </div>
        <div class="row justify-content-center login">
            <div class="col-md-1 col-sm-12 login_text">Пароль:</div>
            <div class="col-md-2 col-sm-12"><input type="password" placeholder="Введите пароль" name="password" id="password"></div>
        </div>
        <div class="row justify-content-center login">
            <div class="col-md-3 col-sm-12"><input type="submit" id="login_button"  value="Войти">
                    <div th:if="${param.error}" style="color: red">
                        Неправильный логин или пароль
                    </div>
            </div>
        </div>
        <div class="row justify-content-center login">
            <div class="col-md-2 col-sm-12">Нет аккаунта?</div>
        </div>
        <div class="row justify-content-center login">
            <div class="col-md-2 col-sm-12"><h4><a href="/auth/registration">Регистрация</a></h4></div>
        </div>
    </form>
</div>



</body>
</html>