<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container text-center" id="menu">
    <div class="row">
      <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
      <div class="col-md-3 col-sm-4 offset-md-6 "><a class="menu_link" href=/product>Каталог товаров</a></div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row" id="enter">
      <div class="col-md-12 col-sm-12"><h3>Регистрация</h3></div>
    </div>

    <form method="post" th:action="@{/auth/registration}" th:object="${person}">
    <div class="row justify-content-center login">
      <div class="col-md-1 col-sm-12 login_text">Логин:</div>
      <div class="col-md-2 col-sm-12"><input type="text"  th:field="*{login}" placeholder="Введите логин" name="username" id="login"></div>
      <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    </div>

    <div class="row justify-content-center login">
      <div class="col-md-1 col-sm-12 login_text">Пароль:</div>
      <div class="col-md-2 col-sm-12"><input type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password"></div>
      <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    </div>

      <div class="row justify-content-center login">
        <div class="col-md-3 col-sm-12">
          <input type="submit" value="Зарегистрироваться" id="reg_button">
        </div>
      </div>
    </form>
  </div>
</body>
</html>