<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Админ панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
        <div class="col-md-2 col-sm-4 offset-md-2"><a class="menu_link" href=/admin>ЛК администратора</a></div>
        <div class="col-md-2 col-sm-4 offset-md-1"><a class="menu_link_add_product" href="/admin/product/add">Добавить товар</a></div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="get" th:action="@{/admin/orders}">
                <input type="submit" value="Заказы">
            </form>
        </div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="post" th:action="@{/logout}">
                <input type="submit" value="Выйти">
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row product" th:each="product : ${products}">
        <div class="col-md-4 col-sm-12 text-center">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" height="250px">
        </div>
        <div class="col-md-8 col-sm-12 text-left">
            <h5><p th:text="'Наименование: ' + ${product.getTitle()}"></p></h5>
            <p th:text="'Описание: ' + ${product.getDescription()}"></p>
            <b><p th:text="'Цена: ' + ${product.getPrice()}"></p></b>
            <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
            <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
            <p th:text="'Категория товара: ' + ${product.getCategory().getName()}"></p>
            <b><a id="edit_link" th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать товар</a></b>
            <b><a id="delete_link" th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить товар</a></b>
        </div>
    </div>
</div>


    <hr>
</div>
</body>
</html>