<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование заказа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
        <div class="col-md-2 col-sm-4 offset-md-2"><a class="menu_link" href=/admin>ЛК администратора</a></div>
        <div class="col-md-2 col-sm-4 offset-md-1"><a class="menu_link_add_product" href="/admin/product/add">Добавить товар</a></div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="get" th:action="@{/orders}">
                <input type="submit" value="Заказы">
            </form>
        </div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="post" th:action="@{/logout}">
                <input type="submit" value="Выйти">
            </form>
        </div>
    </div>
</div>

<div class="container">
    <h3>Редактирование заказа</h3>
    <form th:method="POST" th:action="@{/admin/order/edit/{id}(id=${editOrder.getId()})}" th:object="${editOrder}">
    <div class="row product">


        <div class="col-md-4 col-sm-12 text-center">
            <img th:src="'/img/' + ${editOrder.getProduct().imageList[0].getFileName()}" height="250px">
        </div>
        <div class="col-md-8 col-sm-12">
            <h5 th:text="'Заказ № ' + ${editOrder.getNumber()}"></h5>
            <p th:text="'Наименование: ' + ${editOrder.getProduct().getTitle()}"></p>
            <p th:text="'Количество: ' + ${editOrder.getCount()}"></p>
            <p th:text="'Цена: ' + ${editOrder.getPrice()}"></p>
            <p th:text="'Дата заказа: ' + ${#temporals.format(editOrder.getDateTime(), 'dd-MMM-yyyy')}"></p>
            <p>Статус: </p>
            <select name="status" th:field="*{status}" id="status">
                <div th:each="element : ${status}">
                    <option th:text="${element}" th:value="${element}"></option>
                </div>
            </select>

            <input type="submit" value="Редактировать заказ">
        </div>


    </div>
    </form>
</div>

</body>
</html>