<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
        <div class="col-md-1 col-sm-4 offset-md-6 menu_buttons">
            <form method="get" th:action="@{/cart}">
                <input type="submit" value="Корзина">
            </form>
        </div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="get" th:action="@{/orders}">
                <input type="submit" value="Заказы">
            </form>
        </div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="post" th:action="@{/logout}">
                <input type="submit" value="Выйти">
            </form>
        </div>
    </div>
</div>

<div class="container">
    <h3>Корзина товаров</h3>
    <div class="row product" th:each="product : ${cart_product}">
        <div class="col-md-4 col-sm-12 text-center">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" height="200px">
        </div>
        <div class="col-md-8 col-sm-12 text-left">
            <h5><a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></h5>
            <b><p th:text="${product.getPrice()} + ' руб.'"></p></b>
            <p></p><a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a></p>
        </div>
    </div>
    <div class="row product">
        <div class="col-md-12 col-sm-12 login_text">
            <h5 th:text="'Итоговая цена: ' + ${price}"></h5>
            <h4><a id="create_order_button" href="/order/create">Оформить заказ</a></h4>
        </div>
    </div>
</div>

<!--<h3>Корзина товаров</h3>-->
<!--<div th:each="product : ${cart_product}">-->
<!--    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">-->
<!--    <br>-->
<!--    <br>-->
<!--    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>-->
<!--    <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
<!--    <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>-->
<!--</div>-->
<!--<h3 th:text="'Итоговая цена: ' + ${price}"></h3>-->
<!--<a href="/order/create">Оформить заказ</a>-->
</body>
</html>