<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
        <div class="col-md-1 col-sm-4 offset-md-6 menu_buttons">
            <form method="get" th:action="@{/cart}">
                <input type="submit" value="Корзина">
            </form>
        </div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="get" th:action="@{/orders}">
                <input type="submit" value="Заказы">
            </form>
        </div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="post" th:action="@{/logout}">
                <input type="submit" value="Выйти">
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row product" th:each="order : ${orders}">
        <div class="col-md-4 col-sm-12 text-center">
            <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" height="250px">
        </div>
        <div class="col-md-8 col-sm-12 text-left">
            <h5 th:text="'Заказ № ' + ${order.getNumber()}"></h5>
            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
            <p th:text="'Количество: ' + ${order.getCount()}"></p>
            <p th:text="'Цена: ' + ${order.getPrice()}"></p>
            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
            <p th:text="'Статус: ' + ${order.getStatus()}"></p>
        </div>
    </div>
</div>
</body>
</html>