<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
        <div class="col-md-2 col-sm-4 offset-md-2"><a class="menu_link" href=/admin>ЛК администратора</a></div>
        <div class="col-md-2 col-sm-4 offset-md-1"><a class="menu_link_add_product" href="/admin/product/add">Добавить товар</a></div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="get" th:action="@{/orders}">
                <input type="submit" value="Заказы">
            </form>
        </div>
        <div class="col-md-1 col-sm-4 menu_buttons">
            <form method="post" th:action="@{/logout}">
                <input type="submit" value="Выйти">
            </form>
        </div>
    </div>
</div>

<div class="container text-left">
    <h3>Добавление товара</h3>
    <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
    <div class="row login">
        <div class="col-md-1 col-sm-12 login_text">Наименов.:</div>
        <div class="col-md-6 col-sm-12">
            <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
            <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>
    </div>

    <div class="row login">
        <div class="col-md-1 col-sm-12 login_text">Описание: </div>
        <div class="col-md-6 col-sm-12">
            <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>
    </div>

    <div class="row login">
        <div class="col-md-1 col-sm-12 login_text">Цена: </div>
        <div class="col-md-2 col-sm-12">
            <input type="number" th:field="*{price}" min="1" step="0.00" id="price">
            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        </div>
    </div>

    <div class="row login">
        <div class="col-md-1 col-sm-12 login_text">Склад: </div>
        <div class="col-md-2 col-sm-12">
            <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
            <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
        </div>
    </div>

    <div class="row login">
        <div class="col-md-1 col-sm-12 login_text">Категория: </div>
        <div class="col-md-2 col-sm-12">
            <select name="category" th:field="*{category}" id="category">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
                    <!--            <option th:text="${element.getName()}" th:value="${element.getId()}"></optional>-->
                </div>
            </select>
        </div>
    </div>

    <div class="row login">
        <div class="col-md-1 col-sm-12 login_text">Продавец: </div>
        <div class="col-md-2 col-sm-12">
            <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
        </div>
    </div>
    <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой</p>
        <div class="row login"><input type="file" name="file_one"></div>
        <div class="row login"><input type="file" name="file_two"></div>
        <div class="row login"><input type="file" name="file_three"></div>
        <div class="row login"><input type="file" name="file_four"></div>
        <div class="row login"><input type="file" name="file_five"></div>

        <div class="row login">
            <div class="col-md-7 col-sm-12">
                <input type="submit" value="Добавить товар" id="add_button">
            </div>
        </div>

    </form>
</div>

</body>
</html>