<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
    </div>
</div>

<div class="container">
    <div class="row product">
        <div class="col-md-4 col-sm-12 text-center">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" height="300px">
        </div>
        <div class="col-md-8 col-sm-12 text-left">
            <h5><p th:text="${product.getTitle()}"></p></h5>
            <p th:text="${product.getDescription()}"></p>
            <b><p th:text="${product.getPrice()} + ' руб.'"></p></b>
            <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
            <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
            <p th:text="'Категория товара: ' + ${product.getCategory().getName()}"></p>
        </div>
    </div>
    <div class="row product text-center">
        <div class="col-md-3 col-sm-12"><img th:src="'/img/' + ${product.imageList[1].getFileName()}" height="200px"></div>
        <div class="col-md-3 col-sm-12"><img th:src="'/img/' + ${product.imageList[2].getFileName()}" height="200px"></div>
        <div class="col-md-3 col-sm-12"><img th:src="'/img/' + ${product.imageList[3].getFileName()}" height="200px"></div>
        <div class="col-md-3 col-sm-12"><img th:src="'/img/' + ${product.imageList[4].getFileName()}" height="200px"></div>
    </div>
</div>

</body>
</html>