<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список товаров: </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="container text-center" id="menu">
    <div class="row">
        <div class="col-md-3 col-sm-12"><a href=/index id="index_link">МОЯ ТЕХНИКА</a></div>
    </div>
</div>


<div class="container text-left">
    <div class="row">
        <div class="col-md-4 col-sm-12" id="find_sort_filter">
            <form th:method="POST" th:action="@{/product/search}">
                <fieldset>
                    <legend>Сортировка, поиск, фильтрация</legend>
                    <br>
                    <div class="row login">
                        <div class="col-md-4 col-sm-12 login_text">Наименование: </div>
                        <div class="col-md-8 col-sm-12"><input type="search" name="search"  th:value="*{value_search}" id="search"></div>
                    </div>
                    <div class="row login">
                        <div class="col-md-4 col-sm-12 login_text">Цена: </div>
                        <div class="col-md-8 col-sm-12"><input type="text" name="ot" th:value="*{value_price_ot}" id="ot"> - <input type="text" name="do"  th:value="*{value_price_do}" id="do"></div>
                    </div>

                    <div class="row login">
                        <div class="col-md-4 col-sm-12 offset-md-4"><input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price" checked>Возрастание</input></div>
                        <div class="col-md-4 col-sm-12"><input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">Убывание</input></div>
                    </div>

                    <div class="row login">
                        <div class="col-md-4 col-sm-12 login_text">Категория: </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="col-md-12 col-sm-12"><input type="radio" id="wash" name="category" value="wash">Стиральные машины</input></div>
                            <div class="col-md-12 col-sm-12 login"><input type="radio" id="tv" name="category" value="tv">Телевизоры</input></div>
                            <div class="col-md-12 col-sm-12 login"><input type="radio" id="refrigerator" name="category" value="refrigerator">Холодильники</input></div>
                        </div>
                    </div>
                    <div class="row justify-content-center login">
                        <input type="submit" value="Найти" id="find_button">
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-md-4 col-sm-12 text-center product" th:each="product : ${search_product}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" height="250px">
            <b><p><a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></p></b>
            <b><p th:text="${product.getPrice()} + ' руб.'"></p></b>
        </div>
        <div class="col-md-4 col-sm-12 text-center product" th:each="product : ${products}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" height="250px">
            <p><a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a></p>
            <b><p th:text="${product.getPrice()} + ' руб.'"></p></b>
        </div>
    </div>
</div>

</body>
</html>