#menu
{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #48A7FF;
}

.menu_link, .menu_link:link, .menu_link:visited, .menu_link:hover, .menu_link:active
{
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.menu_link_add_product, .menu_link_add_product:link, .menu_link_add_product:visited, .menu_link_add_product:hover, .menu_link_add_product:active
{
    font-size: 20px;
    color: white;
    background-color: crimson;
    text-decoration: none;
}
#index_link
{
    font-size: 28px;
    color: white;
    text-decoration: none;
}

#enter
{
    margin-top: 50px;
    margin-bottom: 15px;
}
.login
{
    margin-top: 15px;
}
.login_text
{
    text-align: right;
}

.menu_buttons
{
    font-size: 16px;
}

#ot, #do
{
    width: 47%;
}
#find_sort_filter
{
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 20px;
}
.product
{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.add_to_basket, .add_to_basket:link, .add_to_basket:visited, .add_to_basket:hover, .add_to_basket:active
{
    padding: 5px 5px 5px 5px;
    color: white;
    background-color: #ff5800;
    text-decoration: none;
}

#edit_link, #edit_link:link, #edit_link:visited, #edit_link:hover, #edit_link:active
{
    color: darkgreen;
    text-decoration: none;
}

#delete_link, #delete_link:link, #delete_link:visited, #delete_link:hover, #delete_link:active
{
    color: firebrick;
    text-decoration: none;
}

#title, #description, #price, #warehouse, #category, #seller, #add_button, #login_button, #reg_button, #edit_button, #search
{
    width: 100%;
}

#find_button
{
    width: 70%;
}

#create_order_button, #create_order_button:link, #create_order_button:visited, #create_order_button:hover, #create_order_button:active
{
    padding: 5px 5px 5px 5px;
    background-color: green;
    color:white;
    text-decoration: none;
}
